{
  "rewrites": [
    { "source": "/alemautos", "destination": "/brief-alemautos.html" },
    { "source": "/tienda-shopify", "destination": "/tienda-shopify.html" },
    { "source": "/automatiza", "destination": "/automatiza.html" },
    { "source": "/guiones", "destination": "/guiones.html" },
    { "source": "/guion-hoy", "destination": "/guion-hoy.html" },
    { "source": "/guion-shopify", "destination": "/guion-shopify.html" },
    { "source": "/live", "destination": "/live.html" },
    { "source": "/sorteo", "destination": "/sorteo-web.html" },
    { "source": "/regalo", "destination": "/regalo.html" },
    { "source": "/reveal", "destination": "/reveal.html" },
    { "source": "/prompts", "destination": "/prompts-sitio-web-3d.pdf" }
  ]
}
